# hospitalmanagement

./: .gitignore  COMPLETE-GUIDE.md  Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
src/main/java/com/demo/: HospitalManagementSystem.java
src/test/java/com/demo/: HospitalManagementSystemTest.java
